Hvem bor hvor – overnattingsoversikt:  
ELVERUM UNGDOMSSKOLE  
  
Klubb/lag   
  
Antall   
Rom nr.    
 
  
  
  
Røros   
  
 
 
G 2014, 2 lag  
  
18  
A002  
J 2011  
  
14  
A004  
J 2013  
  
21  
A101  
J 2015  
  
20  
A103  
G 2015  
  
11   
A104  
2  grupperom i A  
  
  
A102+A003   
  
  
  
  
 
  
  
  
Varde IL  
  
 
 
J 2012, 2 lag  
  
  
16  
  
A011 + grupperom  
i  A  
 
  
  
  
Tune IL  
  
 
 
J2013, 2 lag   
  
1 9  
A012   
 
  
  
  
Aurskog Finstadbru   
  
 
 
J2008   
  
1 7  
B 102  
 
  
  
  
Hasle/Løren  
  
 
 
G2012  
  
16  
B104  
G2013  
  
12  
B105  
G2014  
  
16  
B106  
J2014  
 
21  
B201  
J2011  
  
28  
B203, B204  
G2015  
  
29  
B205, B206  
J2013  
   
11  
B207  
J2012  
 
42  
E106, E108,  
E206  
  
   
   
   
Storhamar  
  
 
 
J 2012, 2 lag  
  
22   
B 301  
 
  
  
  
Ring IL   
  
 
 
G2015  
  
9  
B303  
J2012+J2011  
  
15  
B304  
J2010  
  
11  
B305  
G2013   
  
1 3  
B 306  
 
  
  
  
Skarnes  
  
 
 
G2015  
  
10  
B307  
J2015, 2 lag  
 
23  
B309  
  
   
  
   
Sum:    
  
414   
  
 
  
  
  
Disp.  
  
  
  
B101, B103  
 
 
 
  
FRYDENLUND  
   
Klubb/lag    
  
Antall    
  
Rom    
 
  
  
  
  
Borgen IL   
  
 
  
 
J 201 1  
  
1 2  
  
D123   
 
  
  
  
  
Tydal  
  
 
  
 
J 201 3, 2 lag  
  
17   
  
D12 4  
 
  
  
  
  
Lisleby   
  
 
  
 
J  2014, 2 lag  
  
1 8  
  
D128   
 
  
  
  
  
Drøbak/Frogn  
  
 
  
 
G2013   
  
1 8  
  
C12 3  
 
  
  
  
  
Bjørkelangen  
  
 
  
 
J2013   
  
17   
  
C126   
 
  
  
  
  
Furnes  
  
 
  
 
J2015, 2 lag  
 
14  
 
C128  
G2014, 2 lag   
   
19   
   
C125   
 
  
  
  
  
Gjøvik HK  
  
 
  
 
G 2012  
  
8  
  
B117  
G 2012  
 
11  
 
B118  
J 2013  
  
31  
  
  
B120,  
B 121  
Disp   
Sum   
165   
  
  
D126 +SFO- 
base   
  
  
  
  
 
 
 
 
 
  
YDALIR  
   
Klubb/lag   
  
Antall   
  
Rom    
 
  
  
  
  
Lensbygda  
  
 
  
 
J2012  
  
11  
  
2.062   
G2015  
  
12  
  
2.073  
J2015   
  
1 3  
  
2.043   
 
  
  
  
  
Trysil   
  
 
  
 
J2011  
  
10  
  
2.049  
G2014  
  
9  
  
2.051  
J2014   
  
12   
  
2.0 76  
 
  
  
  
  
Kolbu IL   
  
 
  
 
G2012   
  
17   
  
2.039   
 
  
  
  
  
Ottestad   
  
 
  
 
G2012, 2 lag  
 
17  
 
2.060  
  
  
  
  
  
Koppang   
  
  
  
  
J2012  
   
13  
   
1.080  
J2012  
 
10  
 
1.084  
  
  
  
  
  
Jardar IL  
  
  
  
  
J2008  
  
17  
  
1.065  
  
  
  
  
  
Skjetten  
  
  
  
  
J2008  
  
17  
  
1.072  
  
  
  
  
  
Lervik  
   
  
   
  
J2008  
 
15  
 
1.085  
    
Sum   
  
1 73  
  
  
 
  
  
  
  
Disp   
  
  
  
  
1.090  
 
 
 
 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
ELVIS  
   
Klubb/lag  
  
  
Antall; innkv   
  
Rom   
  
 
  
  
  
  
Årdalstangen   
  
 
  
 
J201 1  
  
20   
  
B120   
 
  
  
  
  
Jotun   
  
 
  
 
G2012 + G2013  
  
16  
  
B136  
J2012 , 2 lag  
  
18   
  
B137   
 
  
  
  
  
Heradsbygda  
HK  
  
 
  
 
G2012  
  
11  
  
C220  
J2012, 3 lag  
  
  
27  
  
  
C226,  
C227   
 
  
  
  
  
HK Vestre  
Toten  
  
 
  
 
J2013  
 
6  
 
C110  
J2015  
   
6  
   
C110  
J 2014, 2 lag  
  
1 1  
  
C111   
 
  
  
  
  
Sverresborg  
  
 
  
 
J2011  
  
12  
  
C120  
G2012, 2 lag  
 
16  
 
C126  
J2013, 2 lag  
   
16  
   
C127  
G2014  
  
16  
  
C119  
J2014, 2 lag  
  
23  
  
C210,  
C111  
J 2012  
  
1 7  
  
B138   
 
  
  
  
  
Utleira  
  
 
  
 
J2011, 2 lag  
  
21  
  
E162  
J2010  
 
12  
 
E163  
   
G2013   
  
12   
  
E164   
 
  
 
  
  
Sum   
  
2 60  
  
  
 
  
  
  
  
Disp   
 
 
 
 
  
  
Skolefordeling:  
  
Elverum ungdomsskole:  
Røros, 6 lag (84) 7 rom  
Varde, 2 lag (16) 2 rom  
Tune, 2 lag (19) 1 rom  
Aurskog-Finstadbru, 1 lag (17) 1 rom  
Hasle/Løren, 8 lag (175) 12 rom  
Storhamar, 2 lag (22) 1 rom  
Ring, 5 lag (48) 4 rom  
Skarnes, 3 lag (33) 2 rom Dommere (6) 2 rom?  
Elverum videregående skole (ELVIS):  
Årdalstangen, 1 lag (20) 1 rom  
Jotun, 4 lag (34) 2 rom  
Heradsbygda HK, 4 lag (38) 3 rom  
HK Vestre Toten, 2 lag (23) 2 rom  
Sverresborg, 9 lag (100) 7 rom  
Utleira, 4 lag (45) 3 rom  
Frydenlund skole:  
Borgen, 1 lag (12) 1 rom  
Tydal, 2 lag (17) 1 rom  
Lisleby, 2 lag (18) 1 rom  
Drøbak/Frogn, 1 lag (18) 1 rom  
Bjørkelangen, 1 lag (17) 1 rom  
Furnes, 4 lag (33) 2 rom  
Gjøvik, 4 lag (50) 4 rom  
Ydalir skole:  
Trysil, 3 lag (31) 3 rom  
Lensbygda, 3 lag (36) 3 rom  
Kolbu, 1 lag (17) 1 rom  
Ottestad, 2 lag (17) 1 rom  
Koppang, 2 lag (23) 2 rom  
Jardar, 1 lag (17) 1 rom  
Skjetten, 1 lag (17) 1 rom  
Lervik, 1 lag (15) 1 rom  
  